# workq

./: ProjectHome.md
WebContent/: accordion.html  category.html  index.html  index.jsp  loan.html  notes.html  tabs.html
WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
WebContent/WEB-INF/tags/: accordion-panel.html  workq.taglib.xml
WebContent/WEB-INF/templates/: layout.html
WebContent/css/: global.css
lab03/: .classpath
lab03/WebContent/WEB-INF/: web.xml
labs/01/WebContent/: index.jsp
labs/01/WebContent/WEB-INF/: web.xml
labs/04/WebContent/: index.jsp
labs/05/WebContent/: index.jsp
labs/08/WebContent/WEB-INF/: faces-config.xml
labs/11/WebContent/: index.jsp
labs/11/WebContent/WEB-INF/: faces-config.xml
labs/15/WebContent/WEB-INF/: faces-config.xml
labs/16/WebContent/: notes.jsp
labs/17/WebContent/js/: global.js
labs/18/WebContent/WEB-INF/: faces-config.xml
labs/19/WebContent/: notes.jsp
labs/21/WebContent/: notes.html
labs/22/WebContent/: index.html  notes.html
labs/22/WebContent/WEB-INF/: web.xml
labs/22/WebContent/WEB-INF/templates/: layout.html
labs/23/WebContent/: notes.html
labs/23/WebContent/WEB-INF/: faces-config.xml
labs/24/WebContent/: index.jsp
labs/24/src/com/sysdelphia/jsf/: DebugPhaseListener.java
labs/25/: build.xml
labs/25/WebContent/: index.html  notes.html
labs/25/WebContent/WEB-INF/: web.xml
labs/25/WebContent/css/: global.css
labs/26/WebContent/: login.html
labs/26/WebContent/WEB-INF/tags/: workq.taglib.xml
labs/28/WebContent/: login-failure.html
labs/28/test-src/: test-beans.xml
labs/29/WebContent/WEB-INF/: web.xml
labs/30/WebContent/: admin.html
labs/31/WebContent/: docs.html
labs/32/WebContent/WEB-INF/: faces-config.xml
labs/33/WebContent/: index.html
labs/33/WebContent/WEB-INF/: faces-config.xml
labs/34/WebContent/WEB-INF/: faces-config.xml
labs/34/WebContent/css/: global.css
src/: log4j.xml  view-init.properties
src/com/sysdelphia/workq/backing/: CategoryAction.java  LoanInfoAction.java  NotesAction.java
src/com/sysdelphia/workq/dao/: CategoryDAO.java  DocumentDAO.java  NoteDAO.java
src/com/sysdelphia/workq/domain/: Category.java  Note.java
test-src/: test-beans.xml
test-src/com/sysdelphia/workq/test/: HelloSpring.java
trunk/: .classpath  .project  build.xml
trunk/WebContent/: index.html  index.jsp  loan-info.html  notes.html
trunk/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
trunk/WebContent/WEB-INF/tags/: dataTable.html
trunk/WebContent/WEB-INF/templates/: main-screen.html
trunk/WebContent/css/: global.css
trunk/src/: log4j.xml  view-init.properties
trunk/src/com/sysdelphia/jsf/: DebugPhaseListener.java
trunk/test-src/: test-beans.xml
(+18 files in other folders)
