#view-init.properties

#This file should be placed in the root of the class-path of the client-app

#It should contain entries of the following format
#<view-id>=<method-binding-expression>
#For example:

#/xyz.jsp=\#{someBackingBean.viewInitMethod}

#Please note the "/" included in the view-id name and also the "\" in front
#of the method-binding expression, since properties-files parser will
#otherwise ignore rest of that line interpreting it as a comment.

#The left-hand-side is the JSF view-id, and the right-hand side is a JSF EL
#method-binding expression that is invoked just before rendering that view.
#the method is expected to take not parameters and return void.
/notes.html=#{notes.fetchRows}
/loan-info.html=#{loanAction.fetchRows}
